FLASK_APP=app
FLASK_DEBUG=0
FLASK_ENV=development
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=python_demo
SECRET_KEY="${DB_USERNAME}-${DB_PASSWORD}-${DB_DATABASE}}"